<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Templates</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<style>
    body {
        margin: 0;
        padding: 10px;
        font-family: Poppins;
    }

    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .content {
        width: 50%;
        padding: 0.5cm;
        margin: 0cm auto;
        border: 1px #D3D3D3 solid;
        border-radius: 5px;
        background: #E2E3E5;
    }

    .header-logo {
        background: #006ECA;
        height: 80px;
        width: 100%;
        border-radius: 30px 30px 0 0;
    }

    .header-description {
        background: #000000;
        width: 100%;
        border-radius: 0 0 30px 30px;
        padding: 5px;
        color: white;
    }
</style>

<body style="">
    <div class="content">
        <center>
            <h1 style="color:#006ECA;">Congratulations...!</h1>
            <hr><br>
            <h3>Hello,  {{institute_name}}</h3>
            <span style="color:#006ECA;">Welcome,</span> Institute Management System <br>

            <div style="height:30px;"></div>

            Username : <b>{{username}}</b><br>
            Password : <b>{{password_in_session}}</b><br>
            <a href="">
                <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81rhnLAXXPGGvIqn0VYuOCjgrmFKXTVBkAjGPbHvQnN0JokXsj9RLWpXRH8sNKIT5qdn5cWFPNGLwySfzrgbzbTgqNTt=w1920-h902"
                    alt="" style="height:70px; ">
            </a>
            <p>Once again, congratulations on your successful registration. <br> We look forward to seeing you enjoy the
                benefits of the Institute Management System. <br>-----------------------------</p>

<hr>
            <div style="padding:20px;">
                <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81pS5R844vOUQ5EKP9hQ760kNki1JOnmq8vf05YTq2dW6BPTTTnwsjgLD8seOP3kWquJ9Tgew9YLCn3G4-AbIAALwZEC=w1920-h902"
                    alt="" style="height:90px;">
            </div>
            &copy; Copyright <strong><span>IMS</span></strong>. All Rights Reserved
        </center>
    </div>
</body>

</html>